__version: 1.10.3
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 77403007c7ed04ad2ad6a2e9187a48ce
  information:
    local:
      name: 1.19.12
      value: 1.19.12
    needs_online: true
    remote:
      name: 1.19.12
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.12
      value: 1.19.12
  online: true
  possible: true
  timestamp: 1731684112.449588
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 9ee88f7dbb77b718b41e3e163a10554e
  information:
    local:
      name: 2024.11.12
      value: 2024.11.12
    needs_online: true
    remote:
      name: 2024.11.12
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2024.11.12
      value: 2024.11.12
  online: true
  possible: true
  timestamp: 1731684216.999083
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1731680538.7843022
octoapp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 196103076feebbada705e742e063e453
  information:
    local:
      name: 2.1.6
      value: 2.1.6
    needs_online: true
    remote:
      name: 2.1.6
      release_notes: https://github.com/crysxd/OctoApp-Plugin/releases/tag/2.1.6
      value: 2.1.6
  online: true
  possible: true
  timestamp: 1731684112.4488845
octoeverywhere:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 216c02cba06dd874f5a9ea55963c1dba
  information:
    local:
      name: 3.6.3
      value: 3.6.3
    needs_online: true
    remote:
      name: 🔥 More Speed & Bug Fixes
      release_notes: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere/releases/tag/3.6.3
      value: 3.6.3
  online: true
  possible: true
  timestamp: 1731684112.4517457
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 35bf516b524a81500d21ccadd9c55918
  information:
    local:
      name: 0.4.5
      value: 0.4.5
    needs_online: true
    remote:
      name: V0.4.5
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.5
      value: v0.4.5
  online: true
  possible: true
  timestamp: 1731684112.4537745
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a254486d34fa7dd476301a353f1a2f5f
  information:
    local:
      name: 1.10.3
      value: 1.10.3
    needs_online: true
    remote:
      name: 1.10.3
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.10.3
      value: 1.10.3
  online: true
  possible: true
  timestamp: 1731680494.3252323
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 911cd855954649267b32b9bb27de6c5f
  information:
    local:
      name: 2023.10.10
      value: 2023.10.10
    needs_online: true
    remote:
      name: 2023.10.10
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
      value: 2023.10.10
  online: true
  possible: true
  timestamp: 1731680538.8366768
powerfailure:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ccf10c8a07bcfe51ac67d6fd60f4a0c3
  information:
    local:
      name: 1.2.1
      value: 1.2.1
    needs_online: true
    remote:
      name: 1.2.1
      release_notes: https://github.com/pablogventura/OctoPrint-PowerFailure/releases/tag/1.2.1
      value: 1.2.1
  online: true
  possible: true
  timestamp: 1731684112.4526358
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c950631d586d8b334ec352886e45ea27
  information:
    local:
      name: 0.1.9.91
      value: 0.1.9.91
    needs_online: true
    remote:
      name: 0.1.9.91 - prepare for OP 1.10.0
      release_notes: https://github.com/LazeMSS/OctoPrint-UICustomizer/releases/tag/0.1.9.91
      value: 0.1.9.91
  online: true
  possible: true
  timestamp: 1731686627.4983582
