api:
  key: eZFjTjeblQxQW672VEUgigFjzFL2p-oJ8sddEM-tQ4I
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1727792400
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1728345600
      _releases:
        read_until: 1730798460
  classicwebcam:
    _config_version: 1
    flipH: true
    flipV: true
    rotate90: true
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    _webcamArray:
    - disableNonce: false
      flipH: null
      flipV: null
      name: Default
      rotate: null
      streamRatio: '16:9'
      url: null
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
    hotendTempMax: '260'
    showFileName: false
    showProgress: false
    showTempGaugeColors: true
    showTimeProgress: false
  discovery:
    publicPort: 80
    upnpUuid: 733e9b92-d8fe-46ed-9ea6-a515a9f13e3a
  errortracking:
    enabled: true
    unique_id: abe52fa5-771d-462b-ba53-2833bb8c9313
  gcodeviewer:
    _config_version: 1
  octoapp:
    encryptionKey: cda5dbf5-0706-43ec-90dc-070c82fe377c
  octoeverywhere:
    AddPrinterUrl: https://octoeverywhere.com/getstarted?isFromOctoPrint=true&printerid=DPRJH91AKICEPM2O4IQL8FID0G0TBRW3ZRN0E84ZDQ1ACS7C0AHQ0UTF62L5
    HasConnectedAccounts: true
    NoAccountConnectedLastInformDateTime: 2024-11-15 20:56:40.388469
    Pid: tcRUm43cqoHrz7LsCQI9587P8xYygGtoRmreEwfSbJOJbg4xPP7YXHQ97r8Gt7qHjSVfFcq5ZTiZaVcp
    PluginUpdateRequired: false
    PluginVersion: 3.6.3
    PrinterKey: DPRJH91AKICEPM2O4IQL8FID0G0TBRW3ZRN0E84ZDQ1ACS7C0AHQ0UTF62L5
  octolapse:
    _config_version: 3
  powerfailure:
    enable_z: true
    gcode_xy: |
      G21 ;metric values
      {klipper_z}
      {enable_z}
      G90 ;absolute positioning
      G28 X0 Y0 ;home X/Y to min endstops
      G1 X10.1 Y20  F5000.0 ;
    gcode_z: "G92 Z{adjustedZ}  ; set Z with any homing offsets \n;M211 S0 ; Deactive\
      \ software endstops\nG91 ;relative positioning\nG1 Z-{z_homing_height} F200\
      \ ; correcting Z_HOMING_HEIGHT\nG90 ;absolute positioning\n;M211 S1 ; Activate\
      \ software endstops"
    prime_len: '1'
    save_frequency: '0.1'
    wizard_version: 2
    z_homing_height: '10'
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: true
    unique_id: 62316334-5f4f-42fe-8af6-3155172d7fc4
  uicustomizer:
    mainTabs:
    - - tab_plugin_dashboard_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - control_link
      - true
      - false
      - fas fa-expand-arrows-alt
      - true
      - false
    - - temp_link
      - true
      - false
      - fas fa-thermometer-half
      - true
      - false
    - - tab_plugin_octolapse_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - gcode_link
      - true
      - false
      - fab fa-codepen
      - true
      - false
    - - term_link
      - true
      - false
      - fas fa-terminal
      - true
      - false
    - - timelapse_link
      - true
      - false
      - fas fa-film
      - true
      - false
    rows:
    - _00#sidebar_plugin_firmware_check_warning_wrapper: false
      _01#state_wrapper: true
      _02#files_wrapper: true
      _03#sidebar_plugin_firmware_check_info_wrapper: false
      _04#connection_wrapper: true
    - _00#UICTempWidget: true
      _01div.UICmainTabs: true
    - _00#UICWebCamWidget: true
      _01#UICGcodeVWidget: true
      _02#sidebar_plugin_action_command_notification_wrapper: true
    theme: cosmo
    themeVersion: 0.2.9.8
    topIconSort:
    - navbar_plugin_action_command_prompt
    - navbar_plugin_octolapse
    - navbar_plugin_logging_seriallog
    - navbar_plugin_logging_plugintimingslog
    - navbar_plugin_pi_support
    widths:
    - '3'
    - '6'
    - '3'
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: cdaf8f428b88be15187469804360fdd599fb8983e9d685fcbb4add9d754ff280
  seenWizards:
    powerfailure: 2
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
